@mixin buttonStyle($text, $backgorund, $active) {
  color: $text;
  background-color: $backgorund;
  &:active {
    background: $active;
  }
}
* {
  box-sizing: border-box;
}
body {
  background: #8e9eab;
  background: -webkit-linear-gradient(to top, #eef2f3, #8e9eab);
  background: linear-gradient(to top, #eef2f3, #8e9eab);
}
#root {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.App {
  width: 500px;
  border: 1px solid black;
  margin: 10px;
  background-color: black;
  padding: 20px;
  border-radius: 1em;
}
.display {
  text-align: end;
  word-wrap: break-word;
  background-color: #6b8e23;
  border-radius: 1em;
  #preview {
    font-size: 1.5em;
    min-height: 2em;
    padding: 5px;
    margin: 0px;
    border-bottom: 1px dashed black;
  }
  #display {
    font-weight: bold;
    padding: 10px;
    min-height: 2em;
    font-size: 3em;
    margin: 0px;
  }
}
.button-click {
  background-color: #fff;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4px;
  padding-top: 40px;
  button {
    padding: 20px;
    font-size: 2em;
    font-weight: bold;
    &:hover {
      cursor: pointer;
    }
    &:active {
      background-color: #fff;
    }
  }
  #clear {
    grid-column: 1/3;
  }
  #zero {
    grid-column: 1/3;
  }
  #equals {
    grid-column: 4/5;
    grid-row: 4/6;
  }
}
@media only screen and (max-width: 600px) {
  .App {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    border-radius: 0;
    font-size: 4vw;
  }
  html,
  body {
    margin: 0;
    height: 100vh;
  }
  .display {
    min-height: 20%;
    margin-top: 25px;
    #preview {
      min-height: 1.7em;
    }
  }
  .buttons {
    height: 65%;
    padding-top: 50px;
  }
}
